{
  "name": "ordercloud-angular-sdk",
  "version": "1.0.50",
  "description": "Wrapper for OrderCloud-Javascript-SDK",
  "main": "dist/ordercloud-angular-sdk.js",
  "authors": [
    "Four51"
  ],
  "license": "MIT",
  "keywords": [
    "SDK",
    "OrderCloud",
    "Angular",
    "API"
  ],
  "homepage": "https://github.com/ordercloud-api/OrderCloud-Angular-SDK",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "*",
    "angular-cookies": "*"
  }
}
